utils/xmlcatalog/src/main/resources/catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:er='urn:oasis:names:tc:entity:xmlns:xml:catalog'
    targetNamespace='urn:oasis:names:tc:entity:xmlns:xml:catalog' xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0" elementFormDefault='qualified'>

    <!-- $Id: catalog.xsd 226060 2003-04-22 14:53:32Z ndw $ -->
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings>
                <xjc:simple />
            </jaxb:globalBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:simpleType name='pubIdChars'>
        <!--
            A string of the characters defined as pubIdChar in production 13 of
            the Second Edition of the XML 1.0 Recommendation. Does not include the
            whitespace characters because they're normalized by XML parsing.
        -->
        <xs:restriction base='xs:string'>
            <xs:pattern value="[a-zA-Z0-9\-'()+,./:=?;!*#@$_%]*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name='publicIdentifier'>
        <xs:restriction base='er:pubIdChars' />
    </xs:simpleType>

    <xs:simpleType name='partialPublicIdentifier'>
        <xs:restriction base='er:pubIdChars' />
    </xs:simpleType>

    <xs:simpleType name='systemOrPublic'>
        <xs:restriction base='xs:string'>
            <xs:enumeration value='system' />
            <xs:enumeration value='public' />
        </xs:restriction>
    </xs:simpleType>

    <!-- The global attribute xml:base is not explicitly declared; -->
    <!-- it is allowed by the anyAttribute declarations. -->

    <xs:complexType name='catalog'>
        <xs:sequence>
            <xs:element name="public" type="er:public" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="system" type="er:system" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="uri" type="er:uri" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="rewriteSystem" type="er:rewriteSystem" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="rewriteURI" type="er:rewriteURI" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="delegatePublic" type="er:delegatePublic" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="delegateSystem" type="er:delegateSystem" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="delegateURI" type="er:delegateURI" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="nextCatalog" type="er:nextCatalog" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="group" type="er:group" />

            <xs:any namespace='##other' processContents='skip' />
        </xs:sequence>
        <xs:attribute name='id' type='xs:ID' />
        <xs:attribute name='prefer' type='er:systemOrPublic' />
        <xs:anyAttribute namespace="##other" processContents="lax" />
    </xs:complexType>

    <xs:complexType name='public'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="publicId" type="er:publicIdentifier"
                    use="required" />
                <xs:attribute name="uri" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='system'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="systemId" type="xs:string" use="required" />
                <xs:attribute name="uri" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='uri'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="name" type="xs:anyURI" use="required" />
                <xs:attribute name="uri" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='rewriteSystem'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="systemIdStartString" type="xs:string"
                    use="required" />
                <xs:attribute name="rewritePrefix" type="xs:string"
                    use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='rewriteURI'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="uriIdStartString" type="xs:string"
                    use="required" />
                <xs:attribute name="rewritePrefix" type="xs:string"
                    use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='delegatePublic'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="publicIdStartString" type="er:partialPublicIdentifier"
                    use="required" />
                <xs:attribute name="catalog" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='delegateSystem'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="systemIdStartString" type="xs:string"
                    use="required" />
                <xs:attribute name="catalog" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='delegateURI'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="uriStartString" type="xs:string"
                    use="required" />
                <xs:attribute name="catalog" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='nextCatalog'>
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="catalog" type="xs:anyURI" use="required" />
                <xs:attribute name='id' type='xs:ID' />
                <xs:anyAttribute namespace="##other"
                    processContents="lax" />
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name='group'>
        <xs:sequence minOccurs='1' maxOccurs='unbounded'>
            <xs:any namespace='##other' processContents='skip' />

            <xs:element name="public" type="er:public" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="system" type="er:system" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="uri" type="er:uri" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="rewriteSystem" type="er:rewriteSystem" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="rewriteURI" type="er:rewriteURI" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="delegatePublic" type="er:delegatePublic" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="delegateSystem" type="er:delegateSystem" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="delegateURI" type="er:delegateURI" minOccurs='0' maxOccurs='unbounded'/>
            <xs:element name="nextCatalog" type="er:nextCatalog" minOccurs='0' maxOccurs='unbounded'/>

        </xs:sequence>
        <xs:attribute name='prefer' type='er:systemOrPublic' />
        <xs:attribute name='id' type='xs:ID' />
        <xs:anyAttribute namespace="##other" processContents="lax" />
    </xs:complexType>

    <xs:element name="catalog" type="er:catalog" />

</xs:schema>